Module104043Name = Ordre de Mission
Module104043Desc = Gestion d'ordre de mission

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

missionorderSetup = Configuration du module Ordre de Mission
missionorderAbout = A propos du module Ordre de Mission

MissionOrder=Ordre de mission
MissionCard=Fiche mission

# MENU
MenuMissionOrder=Ordre de Mission
LeftMenuMissionOrderCreate=Nouvelle mission
LeftMenuMissionOrderList=Liste

# LISTE
DateRefused=Date refus
DateAccepted=Date acceptation

# LINK
ShowMissionOrder=Afficher mission

# CARD
ProjectLinked=Projet associé
UsersLinked=Utilisateur(s) associé(s)
Carriage=Transport
ValidateMissionOrder=Valider mission
ConfirmValidateMissionOrder=Êtes-vous sûr de vouloir valider cette ordre de mission sous la référence <b>%s</b> ?
DeleteMissionOrder=Supprimer mission
ConfirmDeleteMissionOrder=Êtes-vous sûr de vouloir effacer cette ordre de mission ?
CloneMissionOrder=Cloner mission
ConfirmCloneMissionOrder=Êtes-vous sûr de vouloir cloner l'ordre de mission <b>%s</b> ?

# FROM OBJECT
MissionOrderStatusDraft=Brouillon (à valider)
MissionOrderStatusValidated=Validée (en attente d'acceptation)
MissionOrderStatusRefused=Refusée (fermée)
MissionOrderStatusAccepted=Acceptée (fermée)

error_rowid_in_dict_not_found=(erreur : référence [%d] non trouvée)