Module104043Name = Ordre de Mission
Module104043Desc = Gestion d'ordre de mission

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

missionorderSetup = Configuration du module Ordre de Mission
missionorderAbout = A propos du module Ordre de Mission

MissionOrder=Ordre de mission
MissionCard=Fiche mission

# MENU
MenuMissionOrder=Ordre de Mission
LeftMenuMissionOrderCreate=Nouvelle mission
LeftMenuMissionOrderList=Liste

# LISTE
DateRefused=Date refus
DateAccepted=Date acceptation
ToApprove=À approuver

# LINK
ShowMissionOrder=Afficher mission

# CARD
ProjectLinked=Projet associé
UsersLinked=Utilisateur(s) associé(s)
Carriage=Transport
ValidateMissionOrder=Valider mission
ConfirmValidateMissionOrder=Êtes-vous sûr de vouloir valider cette ordre de mission sous la référence <b>%s</b> ?
DeleteMissionOrder=Supprimer mission
ConfirmDeleteMissionOrder=Êtes-vous sûr de vouloir effacer cette ordre de mission ?
CloneMissionOrder=Cloner mission
ConfirmCloneMissionOrder=Êtes-vous sûr de vouloir cloner l'ordre de mission <b>%s</b> ?
ToApproveMissionOrder=Envoie pour approbation
ConfirmToApproveMissionOrder=Êtes-vous sûr de vouloir faire la demande d'approbation de l'ordre de mission <b>%s</b> ?
SendToBeApprove=Envoyer pour approbation
ApproveMissionOrder=Approuver mission
ConfirmApproveMissionOrder=Êtes-vous sûr de vouloir approuver l'ordre de mission <b>%s</b> ?

# FROM OBJECT
MissionOrderStatusDraft=Brouillon (à valider)
MissionOrderStatusValidated=Validée (à approuver)
MissionOrderStatusToApprove=En cours d'approbation (en attente)
MissionOrderStatusRefused=Refusée (fermée)
MissionOrderStatusAccepted=Acceptée (fermée)

# WARNING | ERROR
warning_date_start_end_must_be_fill=Attention : les dates de début et de fin sont obligatoires
warning_date_start_must_be_inferior_as_date_end=Attention : la date de début doit être inférieur à la date de fin
warning_no_user_linked=Attention : l'association à un utilisateur est obligatoire
warning_no_project_selected=Attention : l'association à un projet est obligatoire
warning_fk_user_fetch_fail=Attention : échec sur le chargement d'un utilisateur [id : %d]
warning_fk_project_fetch_fail=Attention : échec sur le chargement du projet [id : %d]

error_rowid_in_dict_not_found=(erreur : référence [%d] non trouvée)

# MAIL
MissionOrderSendMailSuccess=Mails envoyés (from=%s; to=%s)

MissionOrder_MailSubjectToApprove=Demande d'approbation
MissionOrder_MailSubjectIsRefused=Demande refusée
MissionOrder_MailSubjectIsAccepted=Demande Acceptée
MissionOrder_MailSubjectNewApproval=Nouvelle approbation

MailHello=Bonjour,

MailTitleToApprove=Veuillez trouver ci-dessous le lien d'une demande d'approbation d'ordre de mission sous la référence : <b>%s</b>
MailTitleIsRefused=L'ordre de mission <b>%s</b> vient d'être refusé par <b>%s</b>
MailTitleIsAccepted=L'ordre de mission <b>%s</b> a était accepté
MailTitleNewApproval=L'ordre de mission <b>%s</b> vient d'être approuvé par <b>%s</b>

MailLinkToMissionOrder=Cliquez pour voir l'ordre de mission