<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
TMissionOrder
fg=white
bg=blue
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>120</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>OM Draft
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>780</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>OM Accepted
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>OM Validate
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>490</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>OM To Approve
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>800</x>
      <y>490</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>OM Refused
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1050</x>
      <y>780</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Fin Process
bg=red
fg=white
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>430</x>
      <y>660</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
Accepted
fg=red
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>530</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Besoin d'une
approbation
suppéreiur</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;160.0;210.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>530</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setRefused()</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>710</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setAccepted()</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>590</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
addApprobation()</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>380</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setToApprove()</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>220</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setValid()</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>60</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
save()</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>540</y>
      <w>220</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;240.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>330</y>
      <w>580</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>560.0;220.0;560.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>830</y>
      <w>520</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>440</y>
      <w>860</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>900</y>
      <w>860</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>440</y>
      <w>30</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>440</y>
      <w>30</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>40</x>
      <y>860</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red
Avec module "Valideur"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1010</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
Ndfp
fg=white
bg=blue
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>880</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>770</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1110</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>770</y>
      <w>30</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>770</y>
      <w>30</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>640</x>
      <y>1070</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
fg=blue
Avec module "ndfp"
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
