Module104043Name = Mission Order
Module104043Desc = Manager the mission orders

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

missionorderSetup = Mission Order module setup
missionorderAbout = About Mission Order

MissionOrder=Mission order
MissionCard=Mission card

missionOrder_read=Can read a mission order
missionOrder_write=Can create/delete a mission order
missionOrder_read_all=Can read all missions order

# ADMIN
MISSION_ORDER_ALLOW_CREATE_NDFP_FROM_TO_APPROVE=Allow creating an expense report (ndfp) from a mission order with pending approval status

# MENU
MenuMissionOrder=Mission Order
LeftMenuMissionOrderCreate=New mission
LeftMenuMissionOrderList=List
LeftMenuMissionOrderMineList=Mine List
LeftMenuMissionOrderListWaitingApproval=List waiting approval

# LISTE
ListMissionOrder=List mission order
DateRefused=Date refused
DateAccepted=Date accepted
ToApprove=To approve

# LINK
ShowMissionOrder=Show mission
MissionOrderRelated=Missions order linked

# CARD
ProjectLinked=Project linked
UsersLinked=User(s) linked
Carriage=Carriage
ValidateMissionOrder=Validate mission
ConfirmValidateMissionOrder=Are you sure you want to validate this mission order under name <b>%s</b> ?
DeleteMissionOrder=Delete mission
ConfirmDeleteMissionOrder=Are you sure you want to delete this mission order ?
CloneMissionOrder=Clone mission
ConfirmCloneMissionOrder=Are you sure you want to clone the mission order <b>%s</b> ?
ToApproveMissionOrder=Send a application for approval
ConfirmToApproveMissionOrder=Are you sure you want to send the application for approval about mission order <b>%s</b> ?
SendToBeApprove=Send to be approved
ApproveMissionOrder=Approve mission
ConfirmApproveMissionOrder=Are you sure you want approve the mission order <b>%s</b> ?
CreateNdfp=Create expense report
CreateNdfpMissionOrder=Create expense report
ConfirmCreateNdfpMissionOrder==Are you sure you want create an expense report for the mission order <b>%s</b> ?

# FROM OBJECT
MissionOrderStatusDraft=Draft (needs to be validated)
MissionOrderStatusValidated=Validated (needs to be approved)
MissionOrderStatusToApprove=Pending approval (waiting)
MissionOrderStatusRefused=Refused (closed)
MissionOrderStatusAccepted=Accepted (closed)

# WARNING | ERROR
warning_date_start_end_must_be_fill=Warning: the start and end dates are required
warning_date_start_must_be_inferior_as_date_end=Warning: the start date must be inferior to the end date
warning_no_user_linked=Warning: an association to a user is required
warning_no_project_selected=Warning: an association to a project is required
warning_fk_user_fetch_fail=Warning: failure to load any user [id: %d]
warning_fk_project_fetch_fail=Warning: failure to load the project [id: %d]

error_rowid_in_dict_not_found=(error: reference [%d] not found)
error_try_create_ndfp_but_class_not_found=Error: you are trying to create an expense report but the module's class is not found

# MAIL
MissionOrderSendMailSuccess=Mails sent (from=%s; to=%s)

MissionOrder_MailSubjectToApprove=Application for approval
MissionOrder_MailSubjectIsRefused=Request refused
MissionOrder_MailSubjectIsAccepted=Request accepted
MissionOrder_MailSubjectNewApproval=New approval

MailHello=Hello,

MailTitleToApprove=Please find below the link of a mission order approval request under reference: <b>%s</b>
MailTitleIsRefused=The mission order <b>%s</b> has been refused by %s
MailTitleIsAccepted=The mission order <b>%s</b> has accepted
MailTitleNewApproval=The mission order <b>%s</b> has been approved by <b>%s</b>

MailLinkToMissionOrder=Click to view the mission order